*{
    margin:0;
    padding: 0;
    font-family: 'Poppins',sans-serif;
    box-sizing: border-box;
}

:root{
    --header-height:3rem;
    --font-semi:600;
    --font-bold:700;
    --primary-color:#e55947;
    --primary-color-alt:#d2321e;
    --secondary-color:white;
    --dark-color:#101010;
    --dark-color-light:#606060;
    --gray-color:#f0f1f3;
    --body-font:'Poppins',sans-serif;
    --big-font-size:3rem;
    --h1-font-size:1.5rem;
    --h2-font-size:1.25rem;
    --primary-font-size:.938rem;
    --small-font-size: .75rem;
}

@media (min-width:768px){
    :root{
        --big-font-size:6rem;
        --h1-font-size:2.25rem;
        --h2-font-size:1.5rem;
        --primary-font-size:1rem;
        --small-font-size: .813rem;
    }
}

// margenes

:root{
    --mb-1:.5rem;
    --mb-2:1rem;
    --mb-3:1.5rem;
    --mb-4:2rem;
    --mb-5:2.5rem;
}

// z index

:root{
    --z-tooltip:10;
    --z-fixed:10;
}

// before after

*,::before,::after{
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}

body{
    margin:var(--header-height) 0 0 0;
    font-family: var(--body-font);
    font-size: var(--primary-font-size);
    color: var(--dark-color);
    line-height: 1.6rem;
}

ul{
    margin:0;
    padding: 0;
    li{
        list-style: none;
    }
}

a{
    text-decoration: none !important;
    color: var(--dark-color);
}

img{
    max-width: 100%;
    height: auto;
}

.section{
    padding: 3rem 0;
    .section-title{
        font-size: var(--h2-font-size);
        color: var(--dark-color);
        margin: var(--mb-4) 0 var(--mb-1);
        text-align: center;
    }
    .section-all{
        display: block;
        font-size: var(--small-font-size);
        font-weight: var(--font-semi);
        color: var(--dark-color-light);
        text-align: center;
        margin-bottom: var(--mb-2);
    }
}

// grid layout

.bg-grid{
    max-width: 1024px;
    display: grid;
    grid-template-columns: 100%;
    grid-column-gap: 2rem;
    width: calc(100% - 3rem);
    margin-left: var(--mb-3);
    margin-right: var(--mb-3);
}

.l-header{
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: var(--z-fixed);
    background-color: var(--gray-color);
}

.button{
    display: inline-block;
    background-color: var(--primary-color);
    color: var(--secondary-color);
    padding: 1rem;
    font-size: var(--small-font-size);
    font-size: var(--font-semi);
    transition: .3s;
    &:hover{
        background-color: var(--primary-color-alt);
    }
}

// nav-bar

.nav{
    height: var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center;
    .nav__item{
        margin-bottom: var(--mb-4);
        .nav__link{
            color: var(--dark-color);
            font-weight: var(--font-semi);
            &:hover{
                color: var(--primary-color);
            }
        }
    }
    .nav__logo{
        font-weight: var(--font-bold);
    }
    .nav__cart{
        font-size: 1.5rem;
        margin-right: var(--mb-1);
    }
    .nav__toggle{
        font-size: 1.5rem;
        cursor: pointer;
    }
    .show{
        right:0;
    }
    .active{
        color: var(--primary-color);
    }
}

@media (max-width:768px){
    .nav__menu{
        position: fixed;
        top: var(--header-height);
        right: -100%;
        width: 80%;
        height: 100%;
        padding: 2rem;
        background-color: var(--secondary-color);
        transition: .5s;
    }
}

// home section

.home{
    background-color: var(--gray-color);
    .home__container{
        height: calc(100vh - var(--header-height));
        .home__data{
            padding-top: 6rem;
            .home__title{
                align-self: center;
                font-size: var(--big-font-size);
                line-height: 1;
                letter-spacing: .5rem;
                margin-bottom: 4rem;
                span{
                    font-size: var(--h1-font-size);
                }
            }
        }
        .home__img{
            position: absolute;
            right: 0;
            bottom: 0;
            width: 260px;
        }
    }
}

// collection section

.collection{
    .collection__container{
        row-gap: 2rem;
        .collection__box{
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 1.5rem;
            background-color: var(--gray-color);
            transition: .3s;
            &:hover{
                transform: translateY(-.5rem);
            }
            .collection__img{
                width: 100px;
            }
            .collection__title{
                font-size: var(--h1-font-size);
                line-height: 1.2;
                margin-bottom: var(--mb-2);
                text-transform: uppercase;
                font-weight: var(--font-semi);
                .collection__subtitle{
                    font-size: var(--h2-font-size);
                    color: var(--dark-color-light);
                }
            }
            .collection__view{
                font-size: var(--small-font-size);
                color: var(--dark-color-light);
                &:hover{
                    text-decoration: underline;
                }
            }
        }
    }
}

// featured seciton

.featured{
    .featured__containar{
        row-gap: 2rem;
        .featured__product{
            transition: .3s;
            &:hover{
                transform: translateY(-.5rem);
            }
            .featured__box{
                position: relative;
                display: flex;
                justify-content: center;
                background-color: var(--gray-color);
                .featured__new{
                    position: absolute;
                    top: 0;
                    left: 0;
                    background-color: var(--primary-color);
                    color: var(--secondary-color);
                    padding: .3rem .75rem;
                    font-size: var(--small-font-size);
                }
            }
            .featured__data{
                text-align: center;
                .featured__name{
                    margin-bottom: var(--mb-1);
                    text-transform: uppercase;
                    margin-top: var(--mb-1);
                    font-size: var(--primary-font-size);
                }
                .featured__preci{
                    color: var(--dark-color);
                    font-weight: var(--font-semi);
                }
            }
        }
    }
}

// offer section

.offer{
    .offer__bg{
        background: url('./../image/offer.jpg') no-repeat center/cover;
        text-align: center;
    }
    .offer__data{
        padding: 3.5rem .25rem;
        background: rgba(0,0,0,.5);
        color: var(--secondary-color);
        .offer__title{
            font-size: var(--h1-font-size);
            letter-spacing: .2rem;
            text-transform: uppercase;
            font-weight: var(--font-semi);
        }
        .offer__description{
            margin-bottom: var(--mb-2);
            letter-spacing: .2rem;
            margin-top: var(--mb-2);
        }
        .button{
            padding: 10px 25px;
        }
    }
}

// new arrivals

.new{
    .new__container{
        row-gap: 2rem;
        .new__box{
            position: relative;
            display: flex;
            justify-content: center;
            background-color: var(--gray-color);
            overflow: hidden;
            margin: var(--mb-2) 0;
            .new__link{
                position: absolute;
                bottom: -100%;
                width: 100%;
                height: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
                background-color: rgba(229,89,71,.2);
                transition: .5s;
            }
        }
        .new__box:hover .new__link{
            bottom: 0;
        }
    }
}

// newsletter section

.newsletter{
    text-align: center;
    .newsletter__container{
        .newsletter__description{
            margin-bottom: var(--mb-2);
            font-size: var(--small-font-size);
            color: var(--dark-color-light);
        }
        .newsletter__form{
            display: grid;
            grid-template-columns: 1fr .5fr;
            .newsletter__input{
                outline: none !important;
                border: none !important;
                background-color: var(--gray-color);
                padding: .5rem 1rem;
            }
            .button{
                font-size: var(--small-font-size);
            }
        }
    }
}